
#####################################################
#               MalSilo Domain feed                 #
#####################################################
#                                                   #
# Dataset generated @ 2021-03-20 22:00:03 (UTC)     #
#                                                   #
# Use the data at your own risk, for any            #
# re-publishing or integration into other           #
# datasets please contact malsilo [at] tuta .io     #
#                                                   #
#####################################################
#
# Firstseen,Lastseen,domain,threat,tags 
"2021-01-31","2021-02-28","n-brake.com","emotet","doc"
"2021-01-31","2021-02-28","nikniek.nl","emotet","doc"
"2021-01-31","2021-03-01","hemalrathod.com","emotet","doc"
"2021-03-01","2021-03-01","telete.in","unknown","peexe32,pegui"
"2021-03-01","2021-03-01","mancity.com","downloader","pegui,peexe32,assembly"
"2021-03-01","2021-03-01","instyset.com","unknown","pegui,peexe32,assembly"
"2021-03-02","2021-03-02","u.teknik.io","pylocky","peexe32,pegui"
"2021-03-02","2021-03-02","natuturalistic.net","downloader","peexe32,pegui"
"2021-03-02","2021-03-02","zaniolofusa.net","downloader","peexe32,pegui"
"2021-03-03","2021-03-03","notfortuaj.net","downloader","peexe32,pegui"
"2021-03-03","2021-03-03","856380692.xyz","riskware","peexe32,pegui"
"2021-03-03","2021-03-03","harvestsdata.com","formbook","pegui,peexe32,assembly"
"2021-03-03","2021-03-03","fire4fire123.ddns.net","nanocore","pegui,peexe32,assembly"
"2021-03-04","2021-03-04","becharnise.ir","unknown","peexe32,pegui"
"2021-03-04","2021-03-04","docs.healthmade.org","downloader","xlsx"
"2021-03-04","2021-03-04","thebuildingmgr.com","agenttesla","pegui,peexe32,assembly"
"2021-03-04","2021-03-04","ftp.curidesigner.com","agenttesla","pegui,peexe32,assembly"
"2021-03-04","2021-03-04","yogeshsuryavanshi.com","adware","pegui,peexe32,assembly"
"2021-03-05","2021-03-05","merivaara.xyz","lokibot","pegui,peexe32,assembly"
"2021-03-05","2021-03-05","xk.996is.com","tinba","peexe32,pegui"
"2021-03-05","2021-03-05","turbinetechnlcs.com","lokibot","pegui,peexe32,assembly"
"2021-03-05","2021-03-05","parisjanaystratton.com","unknown","pegui,peexe32,assembly"
"2021-03-06","2021-03-06","exlineinsurance.com","unknown","pegui,peexe32,assembly"
"2021-03-06","2021-03-06","api.faceit.com","downloader","peexe32,pegui"
"2021-03-06","2021-03-06","yip.su","crypmod","peexe32,pegui"
"2021-03-07","2021-03-07","api.2ip.ua","glupteba","peexe32,pegui"
"2021-03-08","2021-03-08","jahblessrtd4ever.home-webserver.de","unknown","peexe32,pegui"
"2021-03-09","2021-03-09","liverpoolofcfanclub.com","downloader","pegui,peexe32,assembly"
"2021-03-09","2021-03-09","maiad.xyz","unknown","peexe32,pegui"
"2021-03-10","2021-03-10","r.nxxxn.ga","krbanker","peexe32,pegui"
"2021-03-10","2021-03-10","safaalgetha.com","unknown","pegui,peexe32,assembly"
"2021-03-10","2021-03-10","thrivezi.com","agenttesla","pegui,peexe32,assembly"
"2021-03-10","2021-03-10","d.nxxxn.ga","coinminer","mz"
"2021-03-10","2021-03-10","hflerldfhx.hflerldfhx","unknown","peexe32,pegui"
"2021-03-10","2021-03-10","ylo.uhuua.ru","downloader","peexe32,pegui"
"2021-03-10","2021-03-10","ydq.uhuua.ru","downloader","peexe32,pegui"
"2021-03-10","2021-03-10","coroloboxorozor.com","downloader","pegui,peexe32,assembly"
"2021-03-11","2021-03-11","validation.wootraining.certificacion.cl","azorult","peexe32,pegui"
"2021-03-11","2021-03-11","eurasiacl--kr.com","lokibot","pegui,peexe32,assembly"
"2021-03-11","2021-03-11","coziebusiness.com","agenttesla","pegui,peexe32,assembly"
"2021-03-12","2021-03-13","resener.duckdns.org","remcos","peexe32,pegui"
"2021-03-12","2021-03-12","oymniwmymfyukqct.oymniwmymfyukqct","unknown","peexe32,pegui"
"2021-03-12","2021-03-12","libo-cc.com","unknown","pegui,peexe32,assembly"
"2021-03-12","2021-03-12","npmhdgpnplvzwdvjjjbhdba.npmhdgpnplvzwdvjjjbhdba","riskware","peexe32,pegui"
"2021-03-13","2021-03-13","haavwkeuuxjwipjlyihnxujpo.haavwkeuuxjwipjlyihnxujpo","unknown","peexe32,pegui"
"2021-03-13","2021-03-13","discordtools.de","razy","pegui,peexe32,assembly"
"2021-03-13","2021-03-13","cryptobsolutions.xyz","downloader","pegui,peexe32,assembly"
"2021-03-14","2021-03-14","vxeudy.com","unknown","peexe32,pegui"
"2021-03-14","2021-03-14","doeros.xyz","unknown","peexe32,pegui"
"2021-03-14","2021-03-14","vromus.com","unknown","peexe32,pegui"
"2021-03-15","2021-03-15","ubesko.com","loda","pegui,peexe32,assembly"
"2021-03-15","2021-03-15","poderoa.com","unknown","peexe32,pegui"
"2021-03-16","2021-03-16","giwniztierheqosakwfvhs.giwniztierheqosakwfvhs","unknown","peexe32,pegui"
"2021-03-16","2021-03-16","h2.fileaq.com","riskware","peexe32,pegui"
"2021-03-16","2021-03-16","gasexecutive.com","agenttesla","pegui,peexe32,assembly"
"2021-03-16","2021-03-16","raptechenglneering.com","lokibot","pegui,peexe32,assembly"
"2021-03-17","2021-03-17","dsulum.anonymous-sec.com","njrat","pegui,peexe32,assembly"
"2021-03-17","2021-03-17","liverpooldabestteamoftheworld.com","downloader","pegui,peexe32,assembly"
"2021-03-17","2021-03-17","cs51919.tmweb.ru","riskware","peexe32,pegui"
"2021-03-17","2021-03-17","allamaldives.com","taskun","pegui,peexe32,assembly"
"2021-03-17","2021-03-17","hsyuwbvxczbansmloiujdhsbnbcgywqauaghxvz.ydns.eu","unknown","pegui,peexe32,assembly"
"2021-03-17","2021-03-17","a0510942.xsph.ru","agenttesla","pegui,peexe32,assembly"
"2021-03-17","2021-03-17","uehge4g6gh.2ihsfa.com","riskware","peexe32,pegui"
"2021-03-17","2021-03-17","h1.evcdm.com","downloader","peexe32,pegui"
"2021-03-18","2021-03-18","jejendjcjfhh.com","downloader","pegui,peexe32,assembly"
"2021-03-18","2021-03-18","yual.top","downloader","peexe32,pegui"
"2021-03-18","2021-03-18","zgcbw.net","agenttesla","pegui,peexe32,assembly"
"2021-03-19","2021-03-19","deodd52.top","unknown","peexe32,pegui"
"2021-03-19","2021-03-19","fgemulcmhtsj.fgemulcmhtsj","swisyn","peexe32,pegui"
"2021-03-19","2021-03-19","api10.laptok.at","ursnif",""
"2021-03-20","2021-03-20","leelegantflower.com","andromeda","pegui,peexe32,assembly"
